/**
 * Language navigation
 */
.languages {
    float:left;
    margin-top:5px;
    ul {
        .padding-margin-reset();
        li {
            display:inline;
            padding:0 0 0 4px;
            &:last-child {
                border-right:0;
            }
            a {
                display:inline-block;
                margin-right:6px;
                color:@languages-link;
                &.active {
                    text-decoration:underline;
                    color:@languages-link-hover;
                }
            }
        }
    }
}

/**
 * Matanavigation
 */
.metanavigation {
    margin-left:20px;
    float:left;
    margin-top:5px;
    ul {
        .padding-margin-reset();
        li {
            display:inline;
            padding:0 0 0 4px;
            a {
                display:inline-block;
                margin-right:6px;
                &.active {
                    text-decoration:underline;
                }
            }
        }
    }
}

/**
 * Navigation menu
 */
.menu {
    padding:15px 0;
    position:relative;
    ul {
        margin-left:0;
        padding-left:15px;
        li {
            margin-bottom:5px;
            a {
                color: @sidebar-link;
                font-size:16px;
                &:hover {
                    color: @sidebar-link-hover;
                }
                &.active {
                    color: @sidebar-link-hover;
                    text-decoration:underline;
                }
            }
        }
    }
}

/**
 * Breadcrumb
 */
.breadcrumb {
    margin:0 0;
	margin-bottom:30px;
    border-bottom:0;
    ul {
        .padding-margin-reset();
        li {
            display:inline;
			font-style:italic;
            a {
            	color: @breadkcrumbs-link-breadcrumd;
				font-style:normal;
            	&:hover {
            		color: @breadkcrumbs-link-hover;
            	}
            }
        }
    }
}

/**
 * Pagination
 */
.pagination {
    width:100%;

    ul {
        padding:0;
        width:100%;
        min-height:29px;
        text-align:center;
        text-align:center;

        li {
            display:inline;
            a {
                border:0;
                background:none;
                float:none;
                color:@text;
                display:inline-block;
                padding-top:0;
                margin-top:7px;
                padding-bottom:0;
                line-height:1em;
                font-size:14px;
                outline:none;
                padding:0 5px 0 5px;
                border-left:1px @solid @box-border;
                &:hover {
                    text-decoration:underline;
                }
            }
            &.active a {
                text-decoration:underline;
            }
            &:first-child > a {
                border:0;
                padding-left:17px;
            }
            &:last-child > a {
                padding-right:17px;
            }
        }
    }
}