/**
 * Search form in top bar
 */
form.top-search {
   position:absolute;
   top:0;
   right:0;
   margin:10px 80px 0 0;
 
    p {
        .padding-margin-reset();
        label, input {
            display:inline-block;
            float:left;
        }
        label {
            padding:4px 8px 0 0;
            color:#fff;
            display:none;
        }
        input[type="text"] {
            width:290px;
            height: 20px;
            border:1px solid @border-input-header;
            background:transparent;
            color:@box-header-link;
            font-size:12px;
          
        }
        
        ::-webkit-input-placeholder {
        	text-transform:uppercase;
			color:@box-header-link;
		}
		
		:-moz-placeholder { /* Firefox 18- */ 
		   text-transform:uppercase;
		   color:@box-header-link;
		}
		
		::-moz-placeholder {  /* Firefox 19+ */ 
		    text-transform:uppercase;
			color:@box-header-link; 
		}
		
		:-ms-input-placeholder {
		    text-transform:uppercase;
			color:@box-header-link;
		}	
        
        input[type="submit"] {
        	display:none;
        }
    }
}

/**
 * Page title
 */
 .box-title {    
    padding-bottom:10px;
    margin-bottom:30px;
		
		h1, h2 {
			.padding-margin-reset();
			font-family:@font-2;	
		}
		
		h1 {
			font-size:33px;
			padding-bottom:6px;	
		}
		
		h2 {
			font-size:20px;
			font-style:italic;
			border-top:1px solid @border-sub-title-page;
			padding-top:6px;	
		}
	
}

/**
 * Box with collapse button
 */
.box {
    position:relative;

    h1 {
        .padding-margin-reset();
        font-size:20px;
        line-height:2.5em;
    }

    .container {
        .padding-margin-reset();
        position:relative;
        width:auto;
    }

    img {
        margin-bottom:10px;
    }

    p {
        word-break:break-strict;
    }

    .show-content-box {        
        position:absolute;
        width:21px;
        height:21px;
        display:block;
        text-indent:-9999px;
        cursor:pointer;
        top:0;
        margin-top:1px;
        margin-left:4px;
		.border-radius(0);
		box-shadow:none;	
        background:@color-background-button;
		
        &:after {
            top:50%;
            margin-top:-2px;
            content:" ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border: @solid transparent;
            border-top-color:@color-arrow-button-slider;
            border-width:8px;
            left: 50%;
            margin-left: -8px;
        }
        &:hover {
            &:after {
                border-top-color:@color-arrow-button-slider-hover;
            }
        }
        &.collapsed {
            &:after {
                top:50%;
                margin-top:-10px;
                content:" ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border: @solid transparent;
                border-color:transparent;
                border-bottom-color:@color-arrow-button-slider;
                border-width: 6px;
                left: 50%;
                margin-left: -6px;
            }
            &:hover {
                &:after {
                    border-bottom-color:@color-arrow-button-slider-hover;
                }
            }
        }
    }
}


/**
 * Home slider
 */
.slideshow {
	height:100%;	
    position:absolute;	
    background-color:@slider-background;
    z-index:2;
	width:100%;
	.padding-margin-reset();
	margin-left:-15px;
	margin-right:-15px;
			
	.slide {
		background-size:cover!important;
		background-position:top center!important;
		position:relative;	
		}
	
    .description {		
		width: 509px;
		.box-sizing();
		margin-left:0;		
		height:212px;
		overflow:hidden;
		position:absolute;
		top:50%;
		left:50%;
		margin:-106px 0 0 -254px;
		background: url(../img/bg/bg-opacity.png) repeat;
		padding:20px;
			
		h1 {
			font-family: @font-2;
			font-size:30px;
			font-style:italic;
			text-align:center;
			padding-bottom:20px;
					
			a {
				color:@slider-text;
				text-decoration:none;
			}
		}
		
		p {
			font-family: @font-2;
			color:@slider-text;
			line-height:1em;
			font-size:40px;
			display:block;
			margin:0 auto;
			width:357px;
			padding-top:20px;
			text-align:center;
			border-top:1px solid @slider-text;
		}
		
		a.link-continue {
			display:block;			
			position:absolute;
			width:100%;
			height:100%;
			top:0;
			left:0;
			text-indent:-9999px;
		}
	}
}

/**
 * Main image in entity detail
 */
figure.main-img {
    padding:0;
    position:relative;
    padding:0 15px 10px 0;
    margin: 0;
    max-width:auto;
    margin-bottom:15px;


    img {
        padding:5px;
        border:1px @solid @box-image-border;
        float:left;
        margin-bottom:8px;
	
    }
    .description {
        font-size: 95%;
        line-height: 1.2em;
        padding:0;
        margin:0;
        position:relative;
        bottom:0;
        float:left;
        clear:left;
        width:auto;
        padding-right:10px;
        word-wrap:break-word;

        strong {
            display:block;
        }
    }

	.superzoom {
		bottom:0;
		margin-left:6px;
		margin-bottom:41px;
		left:0;
		position:absolute;
		}

    &.align-left {
        float:left;
        margin-right:20px;
        padding-right:0;
    }

    &.align-right {
        float:right;
        margin-left:20px;
        padding-right:0;
        img {
            float:right;
        }
        .description {
            float:right;
            text-align:right;
            clear:right;
            padding-left:10px;
            padding-right:0;
        }
    }

    @media (max-width: 480px) {
        margin:0 0 15px 0;
        width:288px;
    }
}

/**
 * Search results
 */
.results-content {
		
	.slick-next {	
		margin-right:-15px;
		}
	
    .item {
        border-bottom:1px @solid @box-relation-item-border;
        padding-bottom:15px;
        margin-bottom:15px;
		text-align:center;

        figure {
            width:135px;
            height:135px;
            float:left;
            margin: 0 15px 0 0;

            img {
                
            }
        }

        h1 {
            font-size:18px;
            padding:0;
            margin:0;
			font-family:@font-2;
            line-height:1em;
            margin-bottom:5px;
			text-align:left;			

            a {
                text-decoration:none;				
                &:hover {
                    text-decoration:underline;
                }
            }
        }

        p {
            font-size:14px;
            line-height:18px;
            padding:0;
            margin:0;
			text-align:left;
        }

        &.in-grid {
            border:1px @solid @box-border;
            padding:15px;
            min-height:165px;
            margin-right:1.777777%;
            width:21.33333333%;
			min-height:360px;
											
			&.slide {				
				width:auto;
				float:left;
				margin-right:20px;
				
					&.fix-width  {							
					width:240px;
					margin-right:20px!important;
					margin-left:20px!important;
					}
				
				}
			
            background:@box-background;
			
			img {
				margin-bottom:15px;
				display:block;
				margin-left:auto;
				margin-right:auto;
				}

            h2 {
                font-size:20px;
                line-height:1em;
                .padding-margin-reset();
                margin:0 0;
				padding:10px 0;
				border-top:1px @solid @box-border;
				border-bottom:1px @solid @box-border;
				
				a {
					color:@color-link-enity;	
				}				
								
            }

            figure {
                width:auto;
                height:auto;
                float:none;
                display:block;
                margin:0 auto;

                img {
                    float:none;
                }
            }
        }

    }
}

/**
 * Entity relations image
 */
.relationImage {
    .box-shadow (@x: 0, @y: 0, @blur:4px, @color: #999);
	border:1px solid @box-border;
	margin-bottom:10px;
	overflow:hidden;
	
	.container {	
		height:100px;
		padding-top:12px;		
		}
	
    h1 {
        font-size:14px;
        font-family: @font-1;       
        padding:0;
        margin:0;			
		height:24px;
		line-height:1em;       
        border-bottom:1px @solid @box-border;
        color:@text;
		padding-top:5px;
		padding-left:35px;
        a {
            color:@text;
            text-decoration:none;
        }
    }
    			
	.slider {
		padding-left:15px;
		padding-right:15px;
		height:auto;
		height:77px;			
		}	
	
	.slide {		
		text-align:center;
		margin-right:10px;	
		padding-bottom:0;
		
		img {			
			display:block;
			margin:0 auto;	
		}
		
	}
}

/**
 * Entity relations general
 */
.relationGeneral {
    .box-shadow (@x: 0, @y: 0, @blur:4px, @color: #999);
	border:1px solid @box-border;
	margin-bottom:10px;
	overflow:hidden;
	
	.container {	
		height:415px;
		padding-top:12px;		
		}
	
    h1 {
        font-size:14px;
        font-family: @font-1;       
        padding:0;
        margin:0;			
		height:24px;
		line-height:1em;       
        border-bottom:1px @solid @box-border;
        color:@text;
		padding-top:5px;
		padding-left:35px;
        a {
            color:@text;
            text-decoration:none;
        }
    }
    			
	.slider {
		padding-left:15px;
		padding-right:15px;
		height:auto;
		height:77px;			
		}	
	
	.slide {		
		text-align:center;
		margin-right:10px;	
		padding-bottom:0;
		
		img {			
			display:block;
			margin:0 auto;	
		}
		
	}
}

/**
 * Entity relations links
 */
.relationLink {
	.box-shadow (@x: 0, @y: 0, @blur:4px, @color: #999);
	border:1px solid @box-border;
	margin-bottom:10px;
	
    h1 {
        font-size:14px;
        font-family: @font-1;       
        padding:0;
        margin:0;			
		height:24px;
		line-height:1em;       
        border-bottom:1px @solid @box-border;
        color:@text;
		padding-top:5px;
		padding-left:35px;
        a {
            color:@text;
            text-decoration:none;
        }
    }
    .item-list {
        padding:0 0 5px 0;
        margin:0 0;
        li {
            list-style:none;
            padding-left:14px;
            border-bottom:1px @solid @box-relation-item-border;
            a {
                text-decoration:none;
                display:block;
                color:@box-text;
                line-height:1.2em;
                padding-left:20px;
                position:relative;
				font-size:14px;
				padding-top:5px;
				padding-bottom:5px;
                &:before {
                    display:block;
                    position:absolute;
                    width:15px;
                    height:10px;
                    top:0;
                    left:0;
                    margin:5px 0 0 0;
                    font-family:'FontAwesome';
                    content: @fa-var-eye;
                    color:@color-arrow-button-slider-hover;
                }
                &:hover {
                    &:before {
                        color:@color-arrow-button-slider-hover;
                    }
                }
            }
            &:last-child {
                border:0;
                a {
                    padding-bottom:0;
                    margin-bottom:0;
                }
            }
        }
    }
}

/**
 * Entity relations image link
 */
.relationImageLink {
   .box-shadow (@x: 0, @y: 0, @blur:4px, @color: #999);
	border:1px solid @box-border;
	margin-bottom:20px;
	
	.container {	
		height:160px;
		padding-top:12px;		
		}
	
    h1 {
        font-size:14px;
        font-family: @font-1;       
        padding:0;
        margin:0;			
		height:24px;
		line-height:1em;       
        border-bottom:1px @solid @box-border;
        color:@text;
		padding-top:5px;
		padding-left:35px;
        a {
            color:@text;
            text-decoration:none;
        }
    }
    			
	.slider {
		padding-left:20px;
		padding-right:15px;		
		}	
	
	.item {
		border:1px solid @box-border;		
		padding:5px;
		margin-right:10px;
		overflow:hidden;	
		height:135px;
		
		img {
			margin-bottom:5px;	
		}
		
		h2 {
			color:@box-text;
			font-size:14px;
			line-height:1em!important;
			.padding-margin-reset();
			font-weight:600;
			padding-bottom:5px;
			a {
				color:@box-text;	
			}	
		}
		
		p {
			line-height:1em;
			font-size:12px;	
			.padding-margin-reset();
		}
		
	}
	
}


/**
 * Storyteller
 */
.storyteller {
    background:@storyteller-background;
    border:1px solid @storyteller-border;
    padding-bottom:15px;
    margin-bottom:20px;
    .box-sizing();
    width:100%;
    clear:both;

    #nav-bar {
        min-height:40px;
        background:#ececec;
        ul {
            .padding-margin-reset();
            margin-left:10px;
            @media (max-width: 480px) {
                margin-left:-1px;
                margin-right:-1px;
                margin-top:-1px;
            }
            li {
                list-style:none;
                display:inline;
                padding:10px 10px;
                height:40px;
                float:left;
                @media (max-width: 480px) {
                    display:block;
                    float:none;
                }
                &:hover, &.active {
                    background-color: @storyteller-item-background;
                    @media (max-width: 480px) {
                        background-color:transparent;
                    }
                    a {
                        color:@text;
                        text-decoration:none;
                        border-bottom:4px solid @sidebar-background-hover;
                    }
                }
                border-left:1px solid @storyteller-border;
                a {
                    display:inline-block;
                    color:@storyteller-navigation-link;
                    text-decoration:none;
                    text-transform:uppercase;
                }
                &:last-child {
                    border-right:1px solid @storyteller-border;
                }
            }
        }
    }

    .content-story {
        padding-top:20px;
	}

        .item-box {
            position:relative;
            background: @storyteller-item-background;
            display:block;
            width:95%;
            margin:0 auto 35px auto;
            padding:10px;
            .box-sizing();

            h1 {
                font-size: 18px;
            }
            h2 {
                font-size: 16px;
            }
            h4 {
                font-size: 14px;
            }

            &.with-angle-icon {
                background:@storyteller-item-background url(../img/bg/bg-box.png) 99.8% 2px no-repeat;
            }

            .box-angle {
                font-size:15px;
                position:absolute;
                right:0;
                top:0;
                margin:7px 5px 0 0;
            }

            &.comment {
                background:@storyteller-comments-background;
                form {
                    margin-top:20px;					
					margin-left:auto;
					margin-right:auto;
					width:200px;
                    span {
                        min-width:110px;
                        text-align:right;
                        display:inline-block;
                        margin-right:10px;
                    }
                    input[type="text"], textarea {
                        display:inline-block;
                        width:100%;
                    }
                }
            }
            &.gallery {
                background:@storyteller-item-background;
            }
            .arrow-big {
                background:url(../img/ico/arrow-baloon-big.png) 0 0 no-repeat;
                width:18px;
                height:16px;
                display:block;
                position:absolute;
                top:0;
                left:50%;
                margin-left:-9px;
                margin-top:-16px;
            }
            iframe {
                width: 100%;
                margin: 0 0 30px 0;
            }
            .functions {
                .from {
                    color:@storyteller-link;
                    span {
                        font-weight:bold;
                        color:@text;
                    }
                }
                .actions {
                    border-top:1px solid @storyteller-border;
                    margin-top:4px;
                    padding-top:4px;
                    padding-bottom:8px;
                    ul {
                        .padding-margin-reset();
                        padding-top:8px;
                        &.dx {
                            float:right;
                            li a {
                                text-decoration:none;
                            }
                            li i {
                                font-size:18px;
                            }
                        }
                        &.sx {
                            float:left;
                        }
                        li {
                            list-style:none;
                            display:inline;
                            border-right:1px solid @storyteller-border;
                            padding:5px 10px;
                            &:last-child {
                                border:0;
                            }
                            i {
                                color:@storyteller-icon;
                                margin-right:5px;
                            }
                            a {
                                display:inline-block;
                                text-decoration:none;
                                padding:0;
                                line-height:16px;
                                &:hover {
                                    text-decoration:underline;
                                }
                            }
                        }
                    }
                }
            }
            .archive-link {
                text-align:center;
                padding-top:5px;
            }

            .item-comment {
                border-bottom:1px solid @storyteller-border;
                padding-bottom:10px;
                margin-bottom:10px;
                &:last-child {
                    border-bottom:0;
                    padding-bottom:0;
                    margin-bottom:0;
                }
            }

            .story-gallery {
                border-top:1px solid @storyteller-border;
                padding-top:20px;
                padding-bottom:20px;
                padding-left:10px;
                padding-right:10px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                .mini-photo {
                    border:1px solid transparent;
                    padding-right:0px;
                    float:left;
                    width:82px;
                    height:82px;
                    position:relative;
                    margin-right:12px;
                    margin-bottom:12px;
                    &:last-child {
                        margin-right:0;
                    }
                    img {
                        margin:0;
                        float:none;
                        padding:2px;
                        margin-right:8px;
                        border:1px @solid @storyteller-image-border;
                        .border-radius (0);
                    }
                    &:last-child {
                        &:hover {
                            .popup {
                                margin-left:-80px;
                                .popup-arrow {
                                    right:0;
                                    left:auto;
                                    margin-right:8px;
                                }
                            }
                        }
                    }
                    &:hover {
                        .popup {
                            visibility:visible;
                        }
                    }
                }
            }
        }
    }
    ul.insights {
        list-style: none;
        margin: 10px 0;
        padding: 0;
        li {
            float: left;
            padding-right: 10px;
            margin-right: 10px;
            border-right: 1px solid @storyteller-border;
            &:last-child {
                margin-right: 0;
                padding-right: 0;
                border: 0;
            }
        }
    
}


/**
 * Gallery.io override
 */
.wrapper-galleria-io {
    padding:5px;
    border:1px @solid @box-border;
    margin-bottom:40px;
    clear:both;

    .content-galleria-io {
        max-width:100%;
		position:relative;
        font-family: @font-1;
        &:hover {
            .galleria-info-description {
                opacity:1;
                filter: alpha(opacity=100);
            }
        }
        .galleria-info {
            margin-bottom:10px;
        }
	
		 .galleria-info-text {
				.galleria-info-title {				
								
				} 
			}
		
		
        .galleria-info-description {
            opacity:0;
            filter: alpha(opacity=0);
            position:absolute;
            margin:0 0 31px -15px!important;
            bottom:0!important;
            display:block;
            width:100%;
            background: url(../img/bg/bg-description.png) repeat;
            padding:5px 15px;
            padding-right:40px;
            .box-sizing();
            border-top:1px @solid #000;
            border-right:1px @solid #000;
            width:430px;	
					
        }
    }
    .galleria-counter {
        margin-bottom:10px;
        margin-right:46px;
    }

    &.slider {
        border: 0;
    }

    #galleria.sfogliatore {
		
        .galleria-info {
            position: absolute;
            height:15px;
            left:0px;
            bottom:0;
            margin-bottom:5px!important;
            color: #bbb;
            margin-right:40px;
        }
        .galleria-info-description {
            margin:0 0 15px -5px!important;
        }
    }

    #galleria.slider {
        .galleria-info-text {
            top:auto;
            bottom:0;
            margin-bottom:-12px;
        }
    }
}


/**
 * Image list
 */
.imageList {
   margin-bottom:30px!important;
   display:block;
   clear:both;
   padding-left:15px;
   padding-right:15px;
}

.issue-slider {
	margin-bottom:20px!important;
	margin-left:-15px;
	margin-right:-15px;	
	
	&.storyteller {
		background:none;
		border:0;
		padding-bottom:0;
		margin-bottom:0;
		.box-sizing();
		width:auto;
		clear:both;
		}
	
}

/* item-slide */
.item-slide {		
	height:448px;
	overflow:hidden;
	padding:5px;
	margin-right:50px;
	opacity:.5;
	position:relative;
	
	&.height-auto {
		height:auto;
		
		.content-slide {
			height:auto;	
		}
		
	}
			
	&.story-slide  {
						
		.content-slide {			
			
			.arrow-big {
				display:none;
				}
			
			.item-box {	
					background: @storyteller-item-background;					
					width:100%;
					margin:0 auto 0 auto;					
					.box-sizing();
					
					&.comment {
						background:@storyteller-comments-background;
						form {
							margin-top:0;
							margin:0 auto;							
							width:300px!important;
							span {
								min-width: inherit;
								text-align:left;
								display:inline-block;
								margin-right:0;
							}
							input[type="text"], textarea {
								display:block;
								width:300px!important;
							}
						}
					}
										
					iframe {							
						position:relative;							
						-moz-transform:none;
						display:block;						
						width:100%;
						height:100%;
						margin-bottom:0;										
					}
				
				}
			
			
			}
		
		}
	
	&.slick-center {
		opacity:1;
		}
		
	.content-slide {
		height:100%;
		padding:5px;					
		.box-shadow (@x: 0, @y: 0, @blur:4px, @color: #999);	
		}
	
	&.picture {
			
		figure img {
			display:block;
			margin:0 auto;
			width:100%;
			max-width:100%;
			}	
			
		figcaption {
			font-size:14px;
			padding-top:2px;
			display:block;
			margin:0 auto;
			text-align:center;
		}
		
	}
	
	&.text {
		.content-slide {
			padding:10px;	
		}
	}
	
	&.link {
		.content-slide {
			padding:0;
			.box-shadow (@x: 0, @y: 0, @blur:4px, @color:transparent);
		}
	}
	
}

/* quick-slider-nav */
.quick-slider-nav {	
	height:39px;
	margin-bottom:12px;
	text-align:center;
		
	&.text-link {	
				
			ul {								
				
				li {
					margin-right:9px;
					border-right:1px solid @box-border;
					
					&:last-child {
						border-right:0;
						margin-right:0;
						}
					
					a {
						font-size:15px;
						color:@text;
						margin-right:13px;	
					}	
				}
					
			}
		
		}
	
	ul {
		.padding-margin-reset();
		text-align:center;
		border:1px solid @box-border;
		display:inline-block;
		padding:7px 5px 0 5px;	
		
		li {
			display: inline;
			height:39px;
			
			span.fa {
				display:inline-block;
				font-size:25px;	
				height:32px;
				cursor:pointer;
				color:@text;	
				padding-top:5px;				
				opacity:.5;
				text-align:center;					
				}
			
			a {
				display:inline-block;
				margin-right:9px;
				cursor:pointer;												
			
				&:hover, &.active {
					border-bottom:5px solid @border-color-link;
					span {
						opacity:1;								
					}
					text-decoration:none;
					}
			
			}
				
		}
			
	}
	
}

/**
 * Timeline
 */
.storyjs-embed.sized-embed {
    border-radius: 0;
}

.vco-timeline .vco-navigation .timenav .content .marker.active .flag .flag-content h3, .vco-timeline .vco-navigation .timenav .content .marker.active .flag-small .flag-content h3 {
    color: @timeline-theme !important;
}

.vco-timeline .vco-navigation .timenav-background .timenav-line,
.vco-timeline .vco-navigation .timenav .content .marker.active .line,
.vco-timeline .vco-navigation .timenav .content .marker.active .dot {
    background-color: @timeline-theme !important;
}

.vco-timeline .vco-navigation .timenav .content .marker .line .event-line {
    background: @timeline-theme !important;
}

/* box-gallery-description */
.box-gallery-description {
	display:block;	
	margin-bottom:20px!important;
	padding-top:20px;
	position:relative;
	
	&:before {
		content:"";
		display:block;
		width:50%;
		height:1px;
		top:0;
		left:50%;
		position:absolute;
		margin-left:-25%;
		background:@box-border;	
	}
	
	&:after {
		content:"";
		display:block;
		width:50%;
		height:1px;
		bottom:0;
		left:50%;
		position:absolute;
		margin-left:-25%;
		background:@box-border;	
	}
	
}

/* ImageHotspot */

.movio-hotspotContainer {
    position: relative;
    border:1px @solid @box-image-border;
    .border-radius (2px);
    padding: 3px;
    display: inline-block;
    width: 100%;

    .movio-imageHotspot-scale {
        position: absolute;
        left: 0;
        top: 0;
    }


    .movio-hotspot, .movio-hotspot-circle {
        border: 2px solid @white;
        .box-shadow(0, 0, 2px, @black);
        position: absolute;
        z-index: 999;
        cursor: pointer;

        &:hover {
            border: 2px solid @color-link;
        }
    }

    .movio-hotspot-circle {
        border-radius: 50%;
    }

    img {
        max-width: 100%;
        height: auto;
    }


}
