/**
 * Import libraries
 *
 * Bootstrap custom build:
 *   Print media styles
 *   Typography
 *   Code
 *   Grid system
 *   Tables
 *   Forms
 *   Buttons
 *   Input groups
 *   Badges
 *   Component animations (for JS)
 *   Dropdowns
 *   Basic utilities
 *   Responsive utilities
*/
@import "libs/bootstrap.less";
@import "libs/mixin.less";
@import "font-awesome/font-awesome.less";

/**
 * Import theme parts
*/
@import "global.less";
@import "structure.less";
@import "navigation.less";
@import "element.less";
@import "slick.less";
@import "mobile.less";
@import "svg.less";

@font-1: 'PT Sans', sans-serif;
@font-2: 'PT Serif', serif;

/*define colors */
@white:#fff;
@black:#333;
@color1:#CCC;
@color2:#D8D8D8;
@color3:#F9F9F9;
@color4:#7A7A7A;
@color5:#C6C6C6;
@color6:#E4E4E4;
@color7:#F5F5F5;
@color8:#428BCA;
@color-success:green;
@color-error:red;
@solid:solid;

/* custom color */

@color9:#303447;
@color10:#838591;
@color11:#CC0000;
@color12:#076A72;
@color13:#52979D;
@color14:#CC0000;
@color15:#222431;

/*define theme colors */
@text: @black;
@text-heading: @black;
@color-link: @color12;
@color-link-hover: darken(@color12, 5);
@breadkcrumbs-link: @black;
@breadkcrumbs-link-hover: @color-link-hover;

@metanavigation-link: @white;
@metanavigation-link-hover: @white;

@slider-background:@color1;
@slider-text:@white;
@slider-bullet-background: @black;
@slider-bullet-background-selected: @color1;

@sidebar-background: @color7;
@sidebar-background-hover: @color12;
@sidebar-border: @color4;
@sidebar-link: @color-link;
@sidebar-link-hover: @color-link-hover;

@icon-in-page:lighten(@text, 70);
@icon-in-box:@white;
@icon-in-box-background:@color1;

@box-image-border:@color1;
@box-background:@white;
@box-header-background:@color9;
@box-border:@color1;
@box-header-link:@white;
@box-relation-item-border:@color1;
@box-text:@black;

@color-border-button:@color1;
@color-arrow-button-slider:@black;
@color-arrow-button-slider-hover:@color12;
@color-border-button:@color1;
@color-background-button:@white;

@storyteller-background: @color6;
@storyteller-border: darken(@storyteller-background, 5);
@storyteller-icon: lighten(@text, 70);
@storyteller-border: @color2;
@storyteller-item-background: @color3;
@storyteller-comments-background: @color3;
@storyteller-link: @color12;
@storyteller-navigation-link: @color4;
@storyteller-image-border: @color5;

@form-border: @color1;
@form-required: @color1;
@form-button: @color4;
@form-button-text: @white;
@form-button-primary: @color12;
@form-button-primary-text:@white;
@form-input-text:@text;
@form-input-background:@white;

@timeline-theme: @color12;

@footer-background:@color9;
@footer-border:@color13;
@footer-text: @white;
@footer-text-link: @color-link;

/* custom rule */
@color-link-menu: @white;
@border-color-link:@color11;
@background-info-page:@color12;
@border-sub-title-page:@color1;
@border-input-header:@color10;
@color-link-enity:@black;
@button-zoom-img:@color14;
@box-sub-menu-background:@color15;
@background-main-content:@white;

@svg-path-stroke:#000000;
@svg-main-node-background:#D3D3D3;
@svg-node-border:#CFCED3;
@svg-text-link:#CC3522;
@svg-text-link-hover:darken(@svg-text-link, 15);
@svg-text-node:#000000;
@svg-text-main-node:#000000;
@svg-node-background:#FFFFFF;
