#outer {
	padding-bottom:25px;
	width:100%;
}

#header {
	padding:15px 0;
	background:#eaeaea;

	h1,h2 {
		.padding-margin-reset();
	}
}

.sx {
    float:left;

    nav {
        margin:0;
    }

    #nav-collapse {
        .padding-margin-reset();
    }
}

#footer {
	width:100%;
	clear:both;
	background:@footer-background;
}


