/**
 * Import GENERIC required libraries
*/
@import "libs/mixin.less";
@import "font-awesome/font-awesome.less";

/* OPTIONAL: all bootstrap component */
/*@import "libs/bootstrap.less";*/

/* DEFAULT: custom bootstrap component */
/**
 * Import CMS libraries
 *
 * Bootstrap custom build:
 *   Print media styles
 *   Typography
 *   Code
 *   Grid system
 *   Tables
 *   Forms
 *   Buttons
 *   Responsive utilities 
 *   Button groups
 *   Input groups
 *   Navs
 *   Navbar 
 *   Badges 
 *   Panels 
 *   Component animations (for JS)
 *   Dropdowns
 *   Tooltips
 *   Popovers
 *   Modals 
*/
@import "libs/cms-bootstrap.less";
@import "libs/cms-mixin.less";
@import "cms-global.less";
@import "cms-layout.less";
@import "cms-mobile.less";
@import "cms-component.less";


/**
 * Import extra libraries
*/
@import "slick.less";

@font-1: 'Arial', sans-serif;

/*define colors */
@white:#fff;
@black:#000;
@color1:#CCC;
@color2:#D8D8D8;
@color3:#F9F9F9;
@color4:#7A7A7A;
@color5:#C6C6C6;
@color6:#E4E4E4;
@color7:#F5F5F5;
@color8:#428BCA;
@color-success:green;
@color-error:red;
@solid:solid;

/* extra color */
@color9:#AE3433;
@color10:#fff;
@color11:#C4BDAC;
@color12:#F8F6F0;
@color13:#F0F0F0;
@color14:#333;
@color15:#48AE46;
@color16:#fff;

/*define theme colors */
@text: @black;
@text-heading: @black;
@color-link: @color8;
@color-link-hover: darken(@color8, 5);
@breadkcrumbs-link: @color-link;
@breadkcrumbs-link-hover: @color-link-hover;
@metanavigation-background:@color2;
@metanavigation-background-hover: @color1;
@metanavigation-link: @white;
@metanavigation-link-hover: @white;

@metanavigation-link: @white;
@metanavigation-link-hover: @white;

@slider-background:@color1;
@slider-text:@white;
@slider-bullet-background: @black;
@slider-bullet-background-selected: @color1;

@sidebar-background: @color7;
@sidebar-background-hover: @color8;
@sidebar-border: @color4;
@sidebar-link: @color-link;
@sidebar-link-hover: @color-link-hover;

@icon-in-page:lighten(@text, 70);
@icon-in-box:@white;
@icon-in-box-background:@color1;

@box-image-border:@color1;
@box-background:@white;
@box-header-background:@white;
@box-border:@color1;
@box-header-link:@black;
@box-relation-item-border:@color1;
@box-text:@black;
@box-relation-item-background: @white;
@box-item-even-background:@color1;
@box-item-odd-background:lighten(@color1,10%);
@box-relation-item-link: @black;
@box-relation-item-link-hover: @color1;
@box-border-cart:@color1;

@color-border-button:@color1;
@color-arrow-button-slider:@black;
@color-arrow-button-slider-hover:@color8;
@color-border-button:@color1;
@color-background-button:@white;

@storyteller-background: @color6;
@storyteller-border: darken(@storyteller-background, 5);
@storyteller-icon: lighten(@text, 70);
@storyteller-border: @color2;
@storyteller-item-background: @color3;
@storyteller-comments-background: @color3;
@storyteller-link: @color8;
@storyteller-navigation-link: @color4;
@storyteller-image-border: @color5;

@form-border: @color1;
@form-required: @color1;
@form-button: @color4;
@form-button-text: @white;
@form-button-primary: @color8;
@form-buttonPrimary-text:@white;
@form-button-primary-text:@form-buttonPrimary-text;
@form-input-text:@text;
@form-input-background:@white;

@timeline-theme: @color8;

@footer-background: @black;
@footer-border: @color1;
@footer-text: @white;
@footer-text-link: @color-link;

/**************************/
/* possible custom for theme */
/**************************/
@max-width:1200px;

/* color selector */
@color-menu-link:@color10;
@color-menu-link-hover:@color9;
@color-sub-menu-link:@color9;
@color-block-box-title:lighten(@color9,10%);
@color-cart-button:@white;
@color-link-top-bar:@metanavigation-link;
@color-link-attach:@white;
@color-link-attach-hover:@white;
@bg-link-attach:@color1;
@bg-link-attach-hover:#428bca;
@color-tag-attach:@white;
@color-tag-attach-hover:@color8;
@bg-tag-attach:@color8;
@bg-tag-attach-hover:@color1;
@bg-dl:#fafafa;
@bg-block-my-pop-up:#fafafa;

/* bg */
@bg-body:@color16;
@bg-top-bar:@color9;
@bg-outer:@color10;
@bg-header:@color16;
@bg-menu:@color1;
@bg-sub-menu:@color11;
@bg-desc-slider:darken(@color9,10%);
@bg-module-main-search:@color12;
@bg-button-add:@color15;
@bg-button-reset:@color1;
@bg-column:fade(@color1,20%);

/* border */
@border-slider:lighten(@color9,10%);
